# Variables de entorno para PRODUCCIÓN

# Base de datos
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=db_fichajespi
MYSQL_USER=fichajes
MYSQL_PASSWORD=change_me_password
TZ=Europe/Madrid

# Backend / Frontend
IP=example.com
CLIENT_URL=https://example.com

# Mail SMTP
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# JWT
JWT_SECRET=change_me_prod_secret

# Imágenes (opcional si usas GHCR)
FRONTEND_IMAGE=ghcr.io/jamataran/fichaje-frontend:latest
BACKEND_IMAGE=ghcr.io/jamataran/fichaje-backend:latest
